package com.itis.tinkoff.data.remote.datasource

import com.itis.tinkoff.domain.models.CartProductModel
import com.itis.tinkoff.domain.models.OrderItemModel
import com.itis.tinkoff.domain.models.OrderModel
import com.itis.tinkoff.domain.models.OrderStatus
import com.itis.tinkoff.domain.models.ProductModel
import com.itis.tinkoff.domain.models.UserModel

object Data {

    val products = mutableListOf(
        ProductModel(
            id = 1,
            name = "Очиститель для обуви Clean Stories 150мл, пена для чистки обуви",
            price = 341,
            description = "Пенный очиститель для обуви. Активная пена для очистки всех типов поверхности: текстиль, кожа, замша, нубук. Средство для чистки белой обуви, кроссовок и подошвы. Образует стойкую густую пену, которая проникает в структуру загрязнения и за короткое время удаляет его не повреждая поверхность. Удаляет с очищаемой поверхности грязь, пыль, следы травы и другие органические загрязнения. Не содержит изопропиловый спирт и отбеливатели. Экономичный расход, простота в использовании. Безопасная биоразлагаемая формула легко удаляется с поверхности. В комплекте расширенная инструкция, которая поможет избавиться от загрязнений с любой поверхности. Перед очисткой ознакомьтесь с инструкцией.",
            photo = "https://ir.ozone.ru/s3/multimedia-f/wc750/6491153415.jpg"
        ),
        ProductModel(
            id = 2,
            name = "Натуральная фруктовая пастила, ассорти 0,7 кг без сахара",
            price = 321,
            description = "Абсолютно натуральная пастила, БЕЗ сахара, БЕЗ ароматизаторов, БЕЗ красителей и прочих добавок! Ассорти 5 вкусов - яблоко, абрикос, слива, вишня и лимон с имбирем. Пастила производится в Северной Осетии - в одном из самых экологически чистых районов нашей страны. Для производства используются только спелые и свежие фрукты, которые перерабатывают в пюре и бережливо высушивают в печах тонкими пластинами. Благодаря специальной тепловой обработке фрукты сохраняют в пастиле практически все содержащиеся в них витамины, минералы и микроэлементы. Это 100% настоящая, вкусная и полезная сладость для всей семьи! Условия хранения Сухое, прохладное место, с влажностью не более 75 С Состав Высушенное пюре мякоти яблока, абрикоса, сливы, концентрированный сок вишни, лимонный сок, имбирь",
            photo = "https://ir.ozone.ru/s3/multimedia-6/wc700/6637856118.jpg"
        ),
        ProductModel(
            id = 3,
            name = "Чай улун Те Гуань Инь 50 г Чайная мастерская",
            price = 381,
            description = "Улун из Аньси Тегуаньинь «Богиня милосердия»Тегуаньинь - Железная богиня милосердия Гуаньинь из Аньси – слабо ферментированный классический улун из уезда Аньси. Уверенно входит в тройку лидеров у российских любителей чая.",
            photo = "https://ir.ozone.ru/s3/multimedia-m/wc700/6121013482.jpg"
        ),
        ProductModel(
            id = 4,
            name = "Переходник/Адаптер-переходник с USB 3.0 на Type-C для мобильных устройств",
            price = 180,
            description = "Baseus Adapter Converter Type-C - USB-A - это миниатюрный адаптер, который дает возможность заряжать и синхронизировать мобильные гаджеты с ПК или ноутбуками, имеющими интерфейс USB тип C. Данный адаптер также станет отличным решением для присоединения различного периферийного оборудования или носителей информации с интерфейсом USB-A. Корпус адаптера выполнен из алюминия, а размеры хоть и не большие, но не вызывают трудностей в подключении к ПК или ноутбуку. Переходник USB-C to USB дает возможность подключать устройства с разъемом USB-A к ноутбуку, ПКUSB-A. Адаптер поддерживает ток до 2.4 А, что гарантирует быструю зарядку. Также данный аксессуар позволяет обмениваться данными между двумя устройствами на высокой скорости.",
            photo = "https://ir.ozone.ru/s3/multimedia-q/wc700/6337425182.jpg"
        ),
        ProductModel(
            id = 5,
            name = "ICON SKIN Солнцезащитный крем-флюид Invisible Touch SPF 30",
            price = 939,
            description = "Солнцезащитный крем INVISIBLE TOUCH разработан специально для ухода за жирной и комбинированной кожей, склонной к появлению акне. Средство обеспечивает широкий спектр защиты от UVA- и UVB-излучений с доказанным фактором SPF 30 PA+++. Кроме того, крем снижает избыточное выделение себума и сокращает жирный блеск, уменьшает воспаления и предупреждает появление новых. Успокаивает кожу и усиливает антиоксидантную защиту, предотвращает нежелательную пигментацию и замедляет процессы фотостарения. Солнцезащитный крем имеет легкую приятную текстуру, легко распределяется и быстро впитывается. Не выбеливает кожу и оставляет бархатный финиш.   РЕЗУЛЬТАТ: надежная защита от солнца и уменьшение жирного блеска и воспалений. ",
            photo = "https://ir.ozone.ru/s3/multimedia-u/wc700/6655687194.jpg"
        ),
        ProductModel(
            id = 6,
            name = "Липкий ролик для чистки одежды 20 листов + 2 сменных блока",
            price = 162,
            description = "При помощи ролика для одежды  вы легко и быстро уберете все загрязнения с поверхности одежды: волосы, пух или шерсть животных, ворсинки, нитки, мелкие крошки.\n" +
                    "\n" +
                    "Также рекомендуется применять ролики от шерсти и для очищения мебели, салона автомобиля и других изделий из любых видов ткани. Ролик для одежды липкий имеет удобную форму и размер, что позволяет комфортно использовать его при удаление загрязнений, а так же позволяет не занимать много места у вас дома.",
            photo = "https://ir.ozone.ru/s3/multimedia-g/wc750/6440005660.jpg"
        ),
    )

    val cart = mutableListOf<CartProductModel>()

    val orders = mutableListOf<OrderModel>()

    var lastOrderItemId = 0

    fun List<CartProductModel>.toOrderItems(): List<OrderItemModel> = map {
        lastOrderItemId += 1

        OrderItemModel(
            id = lastOrderItemId,
            product = it.product,
            status = OrderStatus.New,
            quantity = it.quantity
        )
    }

    val users = mutableListOf<UserModel>()

    var currentUser: UserModel? = null
}
